@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,300;0,400;0,600;1,300;1,400;1,600&family=Manrope:wght@600;800&display=swap');
/*
The designs were created to the following widths:
- Mobile: 375px
- Desktop: 1440px

To save time and avoid diving into deep CSS I decided against designing Input Range Track and Thumb (as a different styling would be needed for each browser: Chrome, Firefox, Microsoft, etc)
*/
:root {
    --soft-cyan-full-slider-bar: hsl(174, 77%, 80%);  /*Primary*/
    --strong-cyan--slider-background: hsl(174, 86%, 45%); /*Primary*/
    --light-grayish-red-discount-background: hsl(14, 92%, 95%); /*Primary*/
    --light-red-discount-text: hsl(15, 100%, 70%); /*Primary*/
    --pale-blue-cta-text: hsl(226, 100%, 87%); /*Primary*/
    --white-pricing-component-background: hsl(0, 0%, 100%); /*Neutral*/
    --very-pale-blue-main-background: hsl(230, 100%, 99%); /*Neutral*/
    --light-grayish-blue-empty-slider-bar: hsl(224, 65%, 95%); /*Neutral*/
    --light-grayish-blue-toggle-background: hsl(223, 50%, 87%); /*Neutral*/
    --grayish-blue-text: hsl(225, 20%, 60%); /*Neutral*/
    --dark-desaturated-blue-text-cta-background: hsl(227, 35%, 25%); /*Neutral*/

      }
*{
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
    utline: 1px solid black; 
}
html{
    display: flex;
    flex-flow: column;
    justify-content: center; 
    align-items: center;
    height:100%;
    width: 100%;
    font-family: 'Manrope';
    overflow: scroll;
    background-image: url(./images/bg-pattern.svg);
    background-repeat: no-repeat;
    }
body{
    border: 1px solid black; 
}
main{
        width: 19rem;
        height: 45rem;
        display:grid;
        grid-template: 3fr 7fr 1fr/auto;
        grid-template-areas:
        "top"
        "middle"
        "bottom";
    }
header{
    grid-area: top;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:1rem;
    background-image: url(./images/pattern-circles.svg);
    background-repeat: no-repeat;
    background-position: 50% 30%;
}
h1{
    font-size: 1.2rem;
    color:var(--dark-desaturated-blue-text-cta-background);
}
.h2h3{
    color:var(--grayish-blue-text);
}
h2{
    font-size: 0.8rem;
    text-align: center;
    font-weight: 100;
}
h3{
    font-size: 0.7rem;
    text-align: center;
    font-weight: 100;
}
article{
    grid-area: middle;
    margin: 1rem 0.5rem;
    padding: 1rem 0;
    background-color: var(--white-pricing-component-background);
    border-radius: 0.5rem;
    box-shadow: 1px 3px 1px var(--light-grayish-blue-empty-slider-bar);
}
section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:0.5rem;
}
h4{
    text-transform: uppercase;
    letter-spacing: 0.1rem;
}
.hide{
    display: none;
}
nav{
    margin: 1rem 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap:0.5rem;
}
b{
    font-size: 0.7rem;
    font-weight: 100;
}
/*toggler CSS starts*/
.toggler{
    width:15%;
}
.switch { 
    position : relative ;
    top: 3px; 
    display : inline-block;
    width : 40px;
    height : 20px;
    background-color: var(--grayish-blue-text);
    border-radius: 20px;
  }
  .switch::after {
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: white;
    top: 2px; 
    left: 2px;
    transition: all 0.4s;
  }
  .checkbox:checked + .switch::after {
    left : 20px; 
  }
  .checkbox:checked + .switch {
    background-color: var(--strong-cyan--slider-background);
  }
  .checkbox { 
    display : none;
 }
/*toggler CSS ends*/
small{
    font-size: 0.7rem;
}
.discountnu{
    font-size: 0.7rem;
    color: var(--light-red-discount-text);
    background-color: var(--light-grayish-red-discount-background);
    padding: 0.1rem 0.3rem;
    border-radius: 25px;
}
.discountle{
    font-size: 0.7rem;
    color: var(--light-red-discount-text);
    background-color: var(--light-grayish-red-discount-background);
    padding: 0.1rem 0.3rem;
    border-radius: 25px;
}
hr{
    background-color: var(--dark-desaturated-blue-text-cta-background);
}
aside{
    margin: 1rem 0;
}
ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
li{
        list-style-type: none; 
        font-size: 0.7rem;
        background-image: url(./images/icon-check.svg);
        background-repeat: no-repeat;
        background-position: 0% 50%;
        padding-left: 1rem;
    }
button{
    margin: 2rem 5rem;
    width: 8rem;
    padding: 0.5rem 1.3rem ;
    border-radius: 25px;
    background-color: var(--dark-desaturated-blue-text-cta-background);
    color:var(--pale-blue-cta-text);
    font-weight: 600;
    font-size: 0.8rem;
    border: none;
}
footer{ 
        font-size: 0.6rem;
        text-align:center; 
        grid-area: bottom;
        margin: auto 0;
        }
@media (min-width: 45.1em) {
    main{
        width: 44rem;
        height: 44rem;
        display:grid;
        grid-template: 3fr 5fr 1fr/auto;
        grid-template-areas:
        "top"
        "middle"
        "bottom";
    }
    nav{
        justify-content: flex-end;
        margin: 1rem 4rem;
    }
    aside{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }
    article{
          margin: 1rem 7rem;
    }
    section{
        display:grid;
        grid-template: 3fr 1fr/1fr 1fr;
        grid-template-areas:
        "pagev mont"
        "slid slid";
        margin: 1rem 4rem;
    }
    h4{
        grid-area: pagev;
    }
    .slider{
    grid-area: slid;
}
    h5{
        grid-area: mont;
        text-align:right;
}
.amount{
    font-size: 1.6rem;
}
aside{
    margin: 1rem 2rem;
}
ul{
    align-items: flex-start;
}
        }